-- phpMyAdmin SQL Dump
-- version 4.9.3
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:8889
-- Время создания: Окт 14 2020 г., 14:48
-- Версия сервера: 5.7.26
-- Версия PHP: 7.4.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `govzalla_tallam_version_1`
--

-- --------------------------------------------------------

--
-- Структура таблицы `area`
--

CREATE TABLE `area` (
  `id_area` bigint(20) UNSIGNED NOT NULL,
  `title_area` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `area`
--

INSERT INTO `area` (`id_area`, `title_area`) VALUES
(1, 'Ачхой-Мартановский район'),
(2, 'Веденский район'),
(3, 'Грозненский район'),
(4, 'Гудермесский район'),
(5, 'Итум-Калинский район'),
(6, 'Курчалоевский район'),
(7, 'Надтеречный район'),
(8, 'Наурский район'),
(9, 'Ножай-Юртовский район'),
(10, 'Сунженский район'),
(11, 'Урус-Мартановский район'),
(12, 'Федеральные образовательные учреждения и образовательные учреждения субъекта РФ'),
(13, 'Шалинский район'),
(14, 'Шаройский район'),
(15, 'Шатойский район'),
(16, 'Шелковской район'),
(17, 'город Аргун'),
(18, 'город Грозный');

-- --------------------------------------------------------

--
-- Структура таблицы `cards`
--

CREATE TABLE `cards` (
  `id_card` bigint(20) UNSIGNED NOT NULL,
  `teacher_id` int(11) NOT NULL,
  `school_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `card_from_project_teacher_mark`
--

CREATE TABLE `card_from_project_teacher_mark` (
  `id_card` bigint(20) UNSIGNED NOT NULL,
  `teacher_id` varchar(255) NOT NULL,
  `discipline_id` int(11) NOT NULL,
  `source_id` int(11) NOT NULL,
  `school_id` int(11) NOT NULL,
  `thema` varchar(255) DEFAULT NULL,
  `class_id` int(11) NOT NULL,
  `k_1_1` int(11) NOT NULL,
  `k_1_2` int(11) NOT NULL,
  `k_1_3` int(11) NOT NULL,
  `k_2_1` int(11) NOT NULL,
  `k_2_2` int(11) NOT NULL,
  `k_3_1` int(11) NOT NULL,
  `k_4_1` int(11) NOT NULL,
  `k_5_1` int(11) NOT NULL,
  `k_5_2` int(11) NOT NULL,
  `k_6_1` int(11) NOT NULL,
  `create_mark_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `card_from_project_teacher_mark`
--

INSERT INTO `card_from_project_teacher_mark` (`id_card`, `teacher_id`, `discipline_id`, `source_id`, `school_id`, `thema`, `class_id`, `k_1_1`, `k_1_2`, `k_1_3`, `k_2_1`, `k_2_2`, `k_3_1`, `k_4_1`, `k_5_1`, `k_5_2`, `k_6_1`, `create_mark_date`) VALUES
(25, '8b57f16e-63df-4d37-9101-62c3623df2fc', 3, 2, 11, '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '2020-10-10 14:19:02'),
(26, '8b57f16e-63df-4d37-9101-62c3623df2fc', 3, 2, 11, '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '2020-10-10 14:19:16'),
(27, '8b57f16e-63df-4d37-9101-62c3623df2fc', 3, 2, 11, 'wswdwdw', 2, 3, 3, 3, 2, 3, 2, 2, 3, 3, 3, '2020-10-10 14:38:10'),
(28, '8b57f16e-63df-4d37-9101-62c3623df2fc', 3, 1, 11, 'Числа', 1, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, '2020-10-10 14:38:45'),
(29, '8b57f16e-63df-4d37-9101-62c3623df2fc', 4, 2, 11, 'Морфологический разбор', 3, 3, 3, 3, 2, 3, 2, 3, 3, 3, 3, '2020-10-10 15:31:37'),
(30, 'bdb56d4c-f1f1-438d-8b20-d90b81781c5e', 3, 2, 11, 'Числа', 1, 0, 2, 2, 3, 3, 2, 2, 3, 3, 3, '2020-10-12 11:58:00'),
(31, 'bdb56d4c-f1f1-438d-8b20-d90b81781c5e', 3, 2, 11, 'Логические выражения', 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, '2020-10-12 12:03:47'),
(32, 'bdb56d4c-f1f1-438d-8b20-d90b81781c5e', 3, 1, 11, 'Логические выражения', 5, 2, 1, 1, 0, 2, 1, 1, 0, 1, 2, '2020-10-12 12:40:40');

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id_category` bigint(20) UNSIGNED NOT NULL,
  `title_category` varchar(50) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id_category`, `title_category`) VALUES
(1, 'без категорий'),
(2, 'первая'),
(3, 'высшая');

-- --------------------------------------------------------

--
-- Структура таблицы `discipline_middleware`
--

CREATE TABLE `discipline_middleware` (
  `id_discipline` bigint(20) UNSIGNED NOT NULL,
  `teacher_id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `discipline_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `discipline_middleware`
--

INSERT INTO `discipline_middleware` (`id_discipline`, `teacher_id`, `discipline_id`) VALUES
(1, '8b57f16e-63df-4d37-9101-62c3623df2fc', 3),
(2, '8b57f16e-63df-4d37-9101-62c3623df2fc', 4),
(3, '828e9059-5172-480a-a677-8eae2e36f79b', 3),
(4, '5330faa8-8954-4505-bc41-317d4a28f6ac', 3),
(5, 'bdb56d4c-f1f1-438d-8b20-d90b81781c5e', 3);

-- --------------------------------------------------------

--
-- Структура таблицы `discipline_title`
--

CREATE TABLE `discipline_title` (
  `id_discipline` bigint(20) UNSIGNED NOT NULL,
  `title_discipline` varchar(100) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `discipline_title`
--

INSERT INTO `discipline_title` (`id_discipline`, `title_discipline`) VALUES
(3, 'математика'),
(4, 'Русский язык и литература ');

-- --------------------------------------------------------

--
-- Структура таблицы `edu_level`
--

CREATE TABLE `edu_level` (
  `id_edu_level` bigint(20) UNSIGNED NOT NULL,
  `title_edu_level` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `edu_level`
--

INSERT INTO `edu_level` (`id_edu_level`, `title_edu_level`) VALUES
(1, 'Среднее общее образование'),
(2, 'Среднее профессиональное образование'),
(3, 'Высшее образование');

-- --------------------------------------------------------

--
-- Структура таблицы `gender`
--

CREATE TABLE `gender` (
  `id_gender` bigint(20) UNSIGNED NOT NULL,
  `gender_title` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `gender`
--

INSERT INTO `gender` (`id_gender`, `gender_title`) VALUES
(1, 'Мужской'),
(2, 'Женский');

-- --------------------------------------------------------

--
-- Структура таблицы `middleware_project_school`
--

CREATE TABLE `middleware_project_school` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `school_id` int(11) NOT NULL,
  `project_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `middleware_project_school`
--

INSERT INTO `middleware_project_school` (`id`, `school_id`, `project_id`) VALUES
(2, 11, 2),
(30, 1, 2),
(31, 1, 3),
(32, 11, 3);

-- --------------------------------------------------------

--
-- Структура таблицы `middleware_project_teachers`
--

CREATE TABLE `middleware_project_teachers` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `teacher_id` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `project_status` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `middleware_project_without_any_project`
--

CREATE TABLE `middleware_project_without_any_project` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `teacher_id` varchar(150) NOT NULL,
  `in_project_status` int(11) NOT NULL DEFAULT '1',
  `project_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `middleware_project_without_any_project`
--

INSERT INTO `middleware_project_without_any_project` (`id`, `teacher_id`, `in_project_status`, `project_id`) VALUES
(1, '8b57f16e-63df-4d37-9101-62c3623df2fc', 2, 1),
(2, '828e9059-5172-480a-a677-8eae2e36f79b', 2, 1),
(3, '5330faa8-8954-4505-bc41-317d4a28f6ac', 1, 1),
(4, 'bdb56d4c-f1f1-438d-8b20-d90b81781c5e', 2, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `middleware_teachers_project_name_mark`
--

CREATE TABLE `middleware_teachers_project_name_mark` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `teacher_id` varchar(100) NOT NULL,
  `in_project_status` int(11) NOT NULL DEFAULT '1',
  `project_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `middleware_teachers_project_name_mark`
--

INSERT INTO `middleware_teachers_project_name_mark` (`id`, `teacher_id`, `in_project_status`, `project_id`) VALUES
(1, '8b57f16e-63df-4d37-9101-62c3623df2fc', 2, 2),
(2, '828e9059-5172-480a-a677-8eae2e36f79b', 2, 2),
(3, '5330faa8-8954-4505-bc41-317d4a28f6ac', 2, 2),
(4, 'bdb56d4c-f1f1-438d-8b20-d90b81781c5e', 2, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `middleware_teachers_project_name_test`
--

CREATE TABLE `middleware_teachers_project_name_test` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `teacher_id` varchar(100) NOT NULL,
  `in_project_status` int(11) NOT NULL DEFAULT '1',
  `project_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `middleware_teachers_project_name_test`
--

INSERT INTO `middleware_teachers_project_name_test` (`id`, `teacher_id`, `in_project_status`, `project_id`) VALUES
(1, '8b57f16e-63df-4d37-9101-62c3623df2fc', 1, 3),
(2, '828e9059-5172-480a-a677-8eae2e36f79b', 1, 3),
(3, '5330faa8-8954-4505-bc41-317d4a28f6ac', 1, 3),
(4, 'bdb56d4c-f1f1-438d-8b20-d90b81781c5e', 1, 3);

-- --------------------------------------------------------

--
-- Структура таблицы `outside_card`
--

CREATE TABLE `outside_card` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `card_id` int(11) NOT NULL,
  `source_fio` varchar(255) NOT NULL,
  `position_name` varchar(255) NOT NULL,
  `source_workplace` varchar(255) NOT NULL,
  `source_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `outside_card`
--

INSERT INTO `outside_card` (`id`, `card_id`, `source_fio`, `position_name`, `source_workplace`, `source_id`) VALUES
(25, 25, 'Школа', 'Школа', 'Школа', 2),
(26, 26, 'Школа', 'Школа', 'Школа', 2),
(27, 27, 'Школа', 'Школа', 'Школа', 2),
(28, 28, 'Эльмурзаева Р', 'Проректор', 'ЧИПКРО', 1),
(29, 29, 'Школа', 'Школа', 'Школа', 2),
(30, 30, 'Школа', 'Школа', 'Школа', 2),
(31, 31, 'Школа', 'Школа', 'Школа', 2),
(32, 32, 'Эльмурзаева Р', 'Проректор', 'ЧИПКРО', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `position`
--

CREATE TABLE `position` (
  `id_position` bigint(20) UNSIGNED NOT NULL,
  `title_position` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `position`
--

INSERT INTO `position` (`id_position`, `title_position`) VALUES
(1, 'Учитель математики '),
(2, 'Учитель русского языка и литературы');

-- --------------------------------------------------------

--
-- Структура таблицы `projects`
--

CREATE TABLE `projects` (
  `id_project` bigint(20) UNSIGNED NOT NULL,
  `name_project` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `picture` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `projects`
--

INSERT INTO `projects` (`id_project`, `name_project`, `picture`, `created_date`) VALUES
(1, 'Не участвует в проекте', '', '2020-09-01 10:24:08'),
(2, '\r\nАнализ урока по карте Галеевой', 'projects_test.jpg', '2020-09-22 10:43:27'),
(3, 'Второй тестовый проект', 'markforteacher.jpg', '2020-09-22 10:42:16');

-- --------------------------------------------------------

--
-- Структура таблицы `projects_description`
--

CREATE TABLE `projects_description` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `project_id` int(11) NOT NULL,
  `title_project` varchar(250) NOT NULL,
  `content_project` text NOT NULL,
  `picture_project` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `project_middleware_names`
--

CREATE TABLE `project_middleware_names` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `project_id` int(11) NOT NULL,
  `tbl_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `project_middleware_names`
--

INSERT INTO `project_middleware_names` (`id`, `project_id`, `tbl_name`) VALUES
(1, 1, 'middleware_project_without_any_project'),
(2, 2, 'middleware_teachers_project_name_mark'),
(3, 3, 'middleware_teachers_project_name_test');

-- --------------------------------------------------------

--
-- Структура таблицы `schools`
--

CREATE TABLE `schools` (
  `id_school` bigint(20) UNSIGNED NOT NULL,
  `area_id` int(11) NOT NULL,
  `school_name` varchar(255) NOT NULL,
  `type_id` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `schools`
--

INSERT INTO `schools` (`id_school`, `area_id`, `school_name`, `type_id`) VALUES
(1, 1, 'МБОУ cредняя общеобразовательная школа №8 с. Ачхой-Мартан', 1),
(2, 1, 'МБОУ cредняя общеобразовательная школа №9 с. Ачхой-Мартан', 1),
(3, 1, 'МБОУ основная общеобразовательная школа с.Ачхой-Мартан', 1),
(4, 1, 'МБОУ основная общеобразовательная школа с.Валерик', 1),
(5, 1, 'МБОУ основная общеобразовательная школа с.Катар-Юрт', 1),
(6, 1, 'МБОУ основная общеобразовательная школа с.Ново-Шарой', 1),
(7, 1, 'МБОУ средняя общеобразовательная школа № 1 с. Ачхой-Мартан', 1),
(8, 1, 'МБОУ средняя общеобразовательная школа № 1 с. Валерик', 1),
(9, 1, 'МБОУ средняя общеобразовательная школа № 1 с. Закан-Юрт', 1),
(10, 1, 'МБОУ средняя общеобразовательная школа № 1 с.Катар-Юрт', 1),
(11, 1, 'МБОУ средняя общеобразовательная школа № 1 с.Самашки', 1),
(12, 1, 'МБОУ средняя общеобразовательная школа № 1 с.Шаами-Юрт', 1),
(13, 1, 'МБОУ средняя общеобразовательная школа № 2 с.Ачхой-Мартан', 1),
(14, 1, 'МБОУ средняя общеобразовательная школа № 2 с.Валерик', 1),
(15, 1, 'МБОУ средняя общеобразовательная школа № 2 с.Закан-Юрт', 1),
(16, 1, 'МБОУ средняя общеобразовательная школа № 2 с.Катар-Юрт', 1),
(17, 1, 'МБОУ средняя общеобразовательная школа № 2 с.Самашки', 1),
(18, 1, 'МБОУ средняя общеобразовательная школа № 2 с. Шаами-Юрт', 1),
(19, 1, 'МБОУ средняя общеобразовательная школа № 3 с.Ачхой-Мартан', 1),
(20, 1, 'МБОУ средняя общеобразовательная школа № 3 с.Катар-Юрт', 1),
(21, 1, 'МБОУ средняя общеобразовательная школа № 3 с.Самашки', 1),
(22, 1, 'МБОУ средняя общеобразовательная школа № 4 с.Ачхой-Мартан', 1),
(23, 1, 'МБОУ средняя общеобразовательная школа № 4 с. Катар-Юрт', 1),
(24, 1, 'МБОУ средняя общеобразовательная школа № 4 с. Самашки', 1),
(25, 1, 'МБОУ средняя общеобразовательная школа № 5 с.Ачхой-Мартан', 1),
(26, 1, 'МБОУ средняя общеобразовательная школа № 6 с.Ачхой-Мартан', 1),
(27, 1, 'МБОУ средняя общеобразовательная школа № 7 с.Ачхой-Мартан', 1),
(28, 1, 'МБОУ средняя общеобразовательная школа с.Бамут', 1),
(29, 1, 'МБОУ средняя общеобразовательная школа с. Давыденко', 1),
(30, 1, 'МБОУ средняя общеобразовательная школа с. Ново-Шарой', 1),
(31, 1, 'МБОУ средняя общеобразовательная школа с. Старо-Ачхой', 1),
(32, 1, 'МБОУ средняя общеобразовательная школа с. Хамби-Ирзи', 1),
(33, 1, 'МБОУ средняя общеобразовательная школа с. Янди', 1),
(34, 2, 'МБОУ основная общеобразовательная школа с. Беной', 1),
(35, 2, 'МБОУ основная общеобразовательная школа с. Макажой', 1),
(36, 2, 'МБОУ основная общеобразовательная школа с. Средние Курчали', 1),
(37, 2, 'МБОУ средняя общеобразовательная школа № 1 с. Ведено', 1),
(38, 2, 'МБОУ средняя общеобразовательная школа № 1 с. Дарго', 1),
(39, 2, 'МБОУ средняя общеобразовательная школа №1 с. Дышне-Ведено', 1),
(40, 2, 'МБОУ средняя общеобразовательная школа №1 с. Ца-Ведено', 1),
(41, 2, 'МБОУ средняя общеобразовательная школа №2 с. Ведено', 1),
(42, 2, 'МБОУ средняя общеобразовательная школа №2 с. Дарго', 1),
(43, 2, 'МБОУ средняя общеобразовательная школа №2 с. Дышне-Ведено', 1),
(44, 2, 'МБОУ средняя общеобразовательная школа №2 с. Ца-Ведено', 1),
(45, 2, 'МБОУ средняя общеобразовательная школа (очно-заочная)', 1),
(46, 2, 'МБОУ средняя общеобразовательная школа с.Агишбатой', 1),
(47, 2, 'МБОУ средняя общеобразовательная школа с.Верхатой', 1),
(48, 2, 'МБОУ средняя общеобразовательная школа с.Гуни', 1),
(49, 2, 'МБОУ средняя общеобразовательная школа с.Дуц-Хутор', 1),
(50, 2, 'МБОУ средняя общеобразовательная школа с.Марзой-Мохк', 1),
(51, 2, 'МБОУ средняя общеобразовательная школа с.Махкеты', 1),
(52, 2, 'МБОУ средняя общеобразовательная школа с. Нефтянка', 1),
(53, 2, 'МБОУ средняя общеобразовательная школа с.Нижние Курчали', 1),
(54, 2, 'МБОУ средняя общеобразовательная школа с.Октябрьское', 1),
(55, 2, 'МБОУ средняя общеобразовательная школа с. Первомайское', 1),
(56, 2, 'МБОУ средняя общеобразовательная школа с.Сельментаузен', 1),
(57, 2, 'МБОУ средняя общеобразовательная школа с.Тевзани', 1),
(58, 2, 'МБОУ средняя общеобразовательная школа с.Харачой', 1),
(59, 2, 'МБОУ средняя общеобразовательная школа с.Хаттуни', 1),
(60, 2, 'МБОУ средняя общеобразовательная школа с.Элистанжи', 1),
(61, 2, 'МБОУ средняя общеобразовательная школа с.Эрсиной', 1),
(62, 2, 'МБОУ средняя общеобразовательная школа с.Эшилхатой', 1),
(63, 3, 'МБОУ начальная общеобразовательная школа с.Ярыш-Марды', 1),
(64, 3, 'МБОУ начальная общеобразовательная школа с. Комсомольское', 1),
(65, 3, 'МБОУ начальная общеобразовательная школа с. Красностепновское', 1),
(66, 3, 'МБОУ начальная общеобразовательная школа п. Набережный', 1),
(67, 3, 'МБОУ начальная общеобразовательная школа с. Центора-Юрт', 1),
(68, 3, 'МБОУ основная общеобразовательная школа с.Бартхой', 1),
(69, 3, 'МБОУ основная общеобразовательная школа с. Пионерское', 1),
(70, 3, 'МБОУ основная общеобразовательная школа с.Радужненское', 1),
(71, 3, 'МБОУ средняя общеобразовательная школа № 1 с.Алхан-Кала', 1),
(72, 3, 'МБОУ средняя общеобразовательная школа № 1 п. Гикало', 1),
(73, 3, 'МБОУ средняя общеобразовательная школа № 1 с. Кулары', 1),
(74, 3, 'МБОУ средняя общеобразовательная школа № 1 с.Правобережное', 1),
(75, 3, 'МБОУ средняя общеобразовательная школа № 1 с. Старые Атаги', 1),
(76, 3, 'МБОУ средняя общеобразовательная школа № 1 с. Толстой- Юрт', 1),
(77, 3, 'МБОУ средняя общеобразовательная школа № 1 с.Чечен-Аул', 1),
(78, 3, 'МБОУ средняя общеобразовательная школа № 2 с.Алхан-Кала', 1),
(79, 3, 'МБОУ средняя общеобразовательная школа № 2 с. Комсомольское', 1),
(80, 3, 'МБОУ средняя общеобразовательная школа № 2 с.Правобережное', 1),
(81, 3, 'МБОУ средняя общеобразовательная школа № 2 с. Старые Атаги', 1),
(82, 3, 'МБОУ средняя общеобразовательная школа №2 с.Толстой-Юрт', 1),
(83, 3, 'МБОУ средняя общеобразовательная школа №2 с. Центора-Юрт', 1),
(84, 3, 'МБОУ средняя общеобразовательная школа №2 с.Чечен-Аул', 1),
(85, 3, 'МБОУ средняя общеобразовательная школа № 3 с.Алхан-Кала', 1),
(86, 3, 'МБОУ средняя общеобразовательная школа № 3 с. Старые Атаги', 1),
(87, 3, 'МБОУ средняя общеобразовательная школа №3 с.Чечен-Аул', 1),
(88, 3, 'МБОУ средняя общеобразовательная школа c.Пригородное', 1),
(89, 3, 'МБОУ средняя общеобразовательная школа (очно-заочная)', 1),
(90, 3, 'МБОУ средняя общеобразовательная школа п. Гикало', 1),
(91, 3, 'МБОУ средняя общеобразовательная школа п. Долинский', 1),
(92, 3, 'МБОУ средняя общеобразовательная школа с. Беркат-Юрт', 1),
(93, 3, 'МБОУ средняя общеобразовательная школа с.Виноградное', 1),
(94, 3, 'МБОУ средняя общеобразовательная школа с.Дачу-Борзой', 1),
(95, 3, 'МБОУ средняя общеобразовательная школа с. Ильиновское', 1),
(96, 3, 'МБОУ средняя общеобразовательная школа с. Кень-Юрт', 1),
(97, 3, 'МБОУ средняя общеобразовательная школа с. Керла-Юрт', 1),
(98, 3, 'МБОУ средняя общеобразовательная школа №1 с. Комсомольское', 1),
(99, 3, 'МБОУ средняя общеобразовательная школа с.Кулары', 1),
(100, 3, 'МБОУ средняя общеобразовательная школа с. Лаха Варанды', 1),
(101, 3, 'МБОУ средняя общеобразовательная школа с. Нагорное', 1),
(102, 3, 'МБОУ средняя общеобразовательная школа с.Октябрьское', 1),
(103, 3, 'МБОУ средняя общеобразовательная школа с. Побединское', 1),
(104, 3, 'МБОУ средняя общеобразовательная школа с. Пролетерское', 1),
(105, 3, 'МБОУ средняя общеобразовательная школа с. Садовое', 1),
(106, 3, 'МБОУ средняя общеобразовательная школа ст.Горячеисточненская', 1),
(107, 3, 'МБОУ средняя общеобразовательная школа с. Терское', 1),
(108, 3, 'МБОУ средняя общеобразовательная школа №3 с. Толстой-Юрт', 1),
(109, 3, 'МБОУ средняя общеобразовательная школа ст. Первомайская', 1),
(110, 3, 'МБОУ средняя общеобразовательная школа ст. Петропапавловская', 1),
(111, 3, 'МБОУ средняя общеобразовательная школа с. Центарой', 1),
(112, 3, 'МБОУ средняя общеобразовательная школа с. Чишки', 1),
(113, 4, 'МБОУ вечерняя средняя общеобразовательная школа г. Гудермеса', 1),
(114, 4, 'МБОУ гимназия № 3 г. Гудермес', 1),
(115, 4, 'МБОУ основная общеобразовательная школа с.п. Илсхан-Юрт', 1),
(116, 4, 'МБОУ основная общеобразовательная школа с.п.Ойсхар', 1),
(117, 4, 'МБОУ средняя общеобразовательная школа №10г.Гудермес', 1),
(118, 4, 'МБОУ средняя общеобразовательная школа №11г.Гудермес', 1),
(119, 4, 'МБОУ средняя общеобразовательная школа №12г.Гудермес', 1),
(120, 4, 'МБОУ средняя общеобразовательная школа №1г.Гудермес', 1),
(121, 4, 'МБОУ средняя общеобразовательная школа № 1 с.п. Верхне-Нойбер', 1),
(122, 4, 'МБОУ средняя общеобразовательная школа № 1 с.п.Герзель-Аул', 1),
(123, 4, 'МБОУ средняя общеобразовательная школа № 1 с.п. Джалка', 1),
(124, 4, 'МБОУ средняя общеобразовательная школа № 1 с.п. Нижне-Нойбер', 1),
(125, 4, 'МБОУ средняя общеобразовательная школа №1с.п. Ойсхар', 1),
(126, 4, 'МБОУ средняя общеобразовательная школа № 1 с.п. Энгель-Юрт', 1),
(127, 4, 'МБОУ средняя общеобразовательная школа № 2 г.Гудермес', 1),
(128, 4, 'МБОУ средняя общеобразовательная школа № 2 с.п. Герзель-Аул', 1),
(129, 4, 'МБОУ средняя общеобразовательная школа № 2 с.п. Джалка', 1),
(130, 4, 'МБОУ средняя общеобразовательная школа №2 с.п.Нижне-Нойбер', 1),
(131, 4, 'МБОУ средняя общеобразовательная школа № 2 с.п. Ойсхар', 1),
(132, 4, 'МБОУ средняя общеобразовательная школа №2 с.п. Энгель-Юрт', 1),
(133, 4, 'МБОУ средняя общеобразовательная школа № 3 г. Гудермес', 1),
(134, 4, 'МБОУ средняя общеобразовательная школа №3 с.п. Ойсхар', 1),
(135, 4, 'МБОУ средняя общеобразовательная школа № 4 г.Гудермес', 1),
(136, 4, 'МБОУ средняя общеобразовательная школа №5 г.Гудермес', 1),
(137, 4, 'МБОУ средняя общеобразовательная школа №7г.Гудермес', 1),
(138, 4, 'МБОУ средняя общеобразовательная школа №8г.Гудермес', 1),
(139, 4, 'МБОУ средняя общеобразовательная школа №9г.Гудермес', 1),
(140, 4, 'МБОУ средняя общеобразовательная школа с.п. Азамат-Юрт', 1),
(141, 4, 'МБОУ средняя общеобразовательная школа с.п. Бильтой-Юрт', 1),
(142, 4, 'МБОУ средняя общеобразовательная школа с.п. Брагуны', 1),
(143, 4, 'МБОУ средняя общеобразовательная школа с.п. Гордали-Юрт', 1),
(144, 4, 'МБОУ средняя общеобразовательная школа с.п. Дарбанхи', 1),
(145, 4, 'МБОУ средняя общеобразовательная школа с.п. Илсхан-Юрт', 1),
(146, 4, 'МБОУ средняя общеобразовательная школа с.п. Ишхой-Юрт', 1),
(147, 4, 'МБОУ средняя общеобразовательная школа с.п. Кади-Юрт', 1),
(148, 4, 'МБОУ средняя общеобразовательная школа с.п. Комсомольское', 1),
(149, 4, 'МБОУ средняя общеобразовательная школа с.п. Кошкельды', 1),
(150, 4, 'МБОУ средняя общеобразовательная школа с.п.Мелчхи', 1),
(151, 4, 'МБОУ средняя общеобразовательная школа с.п. Ново-Энгеной', 1),
(152, 4, 'МБОУ средняя общеобразовательная школа с.п. Новый-Беной', 1),
(153, 4, 'МБОУ средняя общеобразовательная школа с.п. Хангиш-Юрт', 1),
(154, 4, 'МБОУ средняя общеобразовательная школа с.п. Шуани', 1),
(155, 5, 'МБОУ начальная общеобразовательная школа с. Зумсой', 1),
(156, 5, 'МБОУ основная общеобразовательная школа с.Ведучи', 1),
(157, 5, 'МБОУ основная общеобразовательная школа с. Гучум-Кали', 1),
(158, 5, 'МБОУ основная общеобразовательная школа с.Кокадой', 1),
(159, 5, 'МБОУ средняя общеобразовательная школа с.Гухой', 1),
(160, 5, 'МБОУ средняя общеобразовательная школа с. Итум-Кали', 1),
(161, 5, 'МБОУ средняя общеобразовательная школа с.Тазбичи', 1),
(162, 5, 'МБОУ средняя общеобразовательная школа с.Ушкалой', 1),
(163, 6, 'МБОУ основная общеобразовательная школа с. Аллерой', 1),
(164, 6, 'МБОУ средняя общеобразовательная школа с. Аллерой', 1),
(165, 6, 'МБОУ средняя общеобразовательная школа № 1 с.Аллерой', 1),
(166, 6, 'МБОУ средняя общеобразовательная школа №1 с. Бачи-Юрт', 1),
(167, 6, 'МБОУ средняя общеобразовательная школа № 1 с.Гелдаган', 1),
(168, 6, 'МБОУ средняя общеобразовательная школа № 1 г. Курчалой', 1),
(169, 6, 'МБОУ средняя общеобразовательная школа № 1 с. Майртуп', 1),
(170, 6, 'МБОУ средняя общеобразовательная школа №1 с. Ахмат-Юрт', 1),
(171, 6, 'МБОУ средняя общеобразовательная школа №1с.Цоци-Юрт', 1),
(172, 6, 'МБОУ средняя общеобразовательная школа № 2 с. Аллерой', 1),
(173, 6, 'МБОУ средняя общеобразовательная школа № 2 с.Бачи-Юрт', 1),
(174, 6, 'МБОУ средняя общеобразовательная школа № 2 с.Гелдаган', 1),
(175, 6, 'МБОУ средняя общеобразовательная школа № 2 с.Майртуп', 1),
(176, 6, 'МБОУ средняя общеобразовательная школа № 2 с. Ахмат-Юрт', 1),
(177, 6, 'МБОУ средняя общеобразовательная школа №2 с.Цоци-Юрт', 1),
(178, 6, 'МБОУ средняя общеобразовательная школа № 3 с.Бачи-Юрт', 1),
(179, 6, 'МБОУ средняя общеобразовательная школа № 3 г. Курчалой', 1),
(180, 6, 'МБОУ средняя общеобразовательная школа № 3 с.Майртуп', 1),
(181, 6, 'МБОУ средняя общеобразовательная школа № 3 с.Цоци-Юрт', 1),
(182, 6, 'МБОУ средняя общеобразовательная школа № 4 с.Бачи-Юрт', 1),
(183, 6, 'МБОУ средняя общеобразовательная школа № 5 с.Бачи-Юрт', 1),
(184, 6, 'МБОУ средняя общеобразовательная школа с.Ахкинчу - Барзой', 1),
(185, 6, 'МБОУ средняя общеобразовательная школа с.Ачерешки', 1),
(186, 6, 'МБОУ средняя общеобразовательная школа с.Бельты', 1),
(187, 6, 'МБОУ средняя общеобразовательная школа с.Джагларги', 1),
(188, 6, 'МБОУ средняя общеобразовательная школа с. Джугурти', 1),
(191, 6, 'МБОУ средняя общеобразовательная школа с. Коренбеной', 1),
(192, 6, 'МБОУ средняя общеобразовательная школа с.Ники-Хита', 1),
(193, 6, 'МБОУ средняя общеобразовательная школа с.Регити', 1),
(194, 6, 'МБОУ средняя общеобразовательная школа с.Хиди-Хутор', 1),
(195, 6, 'МБОУ средняя общеобразовательная школа с.Эникали', 1),
(196, 6, 'МБОУ средняя общеобразовательная школа с. Ялхой-Мохк', 1),
(197, 7, 'МБОУ гимназия № 10 с. п. Знаменское', 1),
(198, 7, 'МБОУ средняя общеобразовательная школа №1 с. п.Верхний-Наур', 1),
(199, 7, 'МБОУ средняя общеобразовательная школа №1 с. п. Гвардейское', 1),
(200, 7, 'МБОУ средняя общеобразовательная школа № 1 с. п. Горагорское', 1),
(201, 7, 'МБОУ средняя общеобразовательная школа № 1 с. п. Знаменское', 1),
(202, 7, 'МБОУ средняя общеобразовательная школа № 1 с. п. Надтеречное', 1),
(203, 7, 'МБОУ средняя общеобразовательная школа №2 с. п. Верхний-Наур', 1),
(204, 7, 'МБОУ средняя общеобразовательная школа № 2 с. п. Гвардейское', 1),
(205, 7, 'МБОУ средняя общеобразовательная школа №2 с. п. Горагорское', 1),
(206, 7, 'МБОУ средняя общеобразовательная школа № 2 с. п. Надтеречное', 1),
(207, 7, 'МБОУ средняя общеобразовательная школа № 3 с. п. Гвардейское', 1),
(208, 7, 'МБОУ средняя общеобразовательная школа № 3 с. п. Знаменское', 1),
(209, 7, 'МБОУ средняя общеобразовательная школа № 3 с. п. Надтеречное', 1),
(210, 7, 'МБОУ средняя общеобразовательная школа с. п. Бено-Юрт', 1),
(211, 7, 'МБОУ средняя общеобразовательная школа с. п. Братское', 1),
(212, 7, 'МБОУ средняя общеобразовательная школа с. п. Зебир-Юрт', 1),
(213, 7, 'МБОУ средняя общеобразовательная школа с. п. Калаус', 1),
(214, 7, 'МБОУ средняя общеобразовательная школа с. п. Комарова', 1),
(215, 7, 'МБОУ средняя общеобразовательная школа с. п. Мекен-Юрт', 1),
(216, 7, 'МБОУ средняя общеобразовательная школа с. п. Подгорное', 1),
(217, 8, 'МБОУ вечерняя средняя общеобразовательная школа при ИК-2', 1),
(218, 8, 'МБОУ начальная общеобразовательная школа с.Алпатово', 1),
(219, 8, 'МБОУ начальная общеобразовательная школа с.Новотерское', 1),
(220, 8, 'МБОУ начальная общеобразовательная школа ст. Ищерская', 1),
(221, 8, 'МБОУ начальная общеобразовательная школа ст. Калиновская', 1),
(222, 8, 'МБОУ основная общеобразовательная школа х. Капустино', 1),
(223, 8, 'МБОУ основная общеобразовательная школа х. Корнеево', 1),
(224, 8, 'МБОУ средняя общеобразовательная школа № 1 ст.Наурская', 1),
(225, 8, 'МБОУ средняя общеобразовательная школа № 2 ст. Наурская', 1),
(226, 8, 'МБОУ средняя общеобразовательная школа № 3 ст. Наурская', 1),
(227, 8, 'МБОУ \"Алпатовская средняя общеобразовательная школа им. В.Т. Малиновского\" с. Алпатово', 1),
(228, 8, 'МБОУ средняя общеобразовательная школа с.Левобережное', 1),
(229, 8, 'МБОУ средняя общеобразовательная школа с. Новое Солкушино', 1),
(230, 8, 'МБОУ средняя общеобразовательная школа с. Новотерское', 1),
(231, 8, 'МБОУ средняя общеобразовательная школа с.Рубежное', 1),
(232, 8, 'МБОУ средняя общеобразовательная школа ст.Ищерская', 1),
(233, 8, 'МБОУ средняя общеобразовательная школа ст. Калиновская', 1),
(234, 8, 'МБОУ средняя общеобразовательная школа ст. Мекенская', 1),
(235, 8, 'МБОУ средняя общеобразовательная школа ст. Николаевская', 1),
(236, 8, 'МБОУ средняя общеобразовательная школа ст. Савельевская', 1),
(237, 8, 'МБОУ средняя общеобразовательная школа с. Ульяновское', 1),
(238, 8, 'МБОУ средняя общеобразовательная школа с. Фрунзенское', 1),
(239, 8, 'МБОУ средняя общеобразовательная школа с. Чернокозово', 1),
(240, 8, 'МБОУ средняя общеобразовательная школа с. Юбилейное', 1),
(241, 9, 'МБОУ Айти-Мохковская средняя общеобразовательная школа', 1),
(242, 9, 'МБОУ Аллеройская средняя общеобразовательная школа', 1),
(243, 9, 'МБОУ Алханская основная общеобразовательная школа', 1),
(244, 9, 'МБОУ Байтаркинская средняя общеобразовательная школа', 1),
(245, 9, 'МБОУ Балансуйская средняя общеобразовательная школа', 1),
(246, 9, 'МБОУ Бас-Гордалинская основная общеобразовательная школа', 1),
(247, 9, 'МБОУ Беной-Веденская средняя общеобразовательная школа', 1),
(248, 9, 'МБОУ Бенойская средняя общеобразовательная школа', 1),
(249, 9, 'МБОУ Бетти-Мохковская средняя общеобразовательная школа', 1),
(250, 9, 'МБОУ Бешиль-Ирзуйская основная общеобразовательная школа', 1),
(251, 9, 'МБОУ Бильтинская основная общеобразовательная школа', 1),
(252, 9, 'МБОУ Булгат-Ирзуйская средняя общеобразовательная школа', 1),
(253, 9, 'МБОУ Галайтинская средняя общеобразовательная школа', 1),
(254, 9, 'МБОУ Гансолчуйская средняя общеобразовательная школа', 1),
(255, 9, 'МБОУ Гендергенская средняя общеобразовательная школа', 1),
(256, 9, 'МБОУ Гилянинская средняя общеобразовательная школа №1', 1),
(257, 9, 'МБОУ Гилянинская средняя общеобразовательная школа № 2', 1),
(258, 9, 'МБОУ Гордалинская средняя общеобразовательная школа', 1),
(259, 9, 'МБОУ Гуржи-Мохковская основная общеобразовательная школа', 1),
(260, 9, 'МБОУ Даттахская средняя общеобразовательная школа', 1),
(261, 9, 'МБОУ Денги-Юртовская начальная общеобразовательная школа', 1),
(262, 9, 'МБОУ Довлетби-Хуторская основная общеобразовательная школа', 1),
(263, 9, 'МБОУ Замай-Юртовская средняя общеобразовательная школа', 1),
(264, 9, 'МБОУ Зандак-Аринская средняя общеобразовательная школа', 1),
(265, 9, 'МБОУ Зандакская средняя общеобразовательная школа №1', 1),
(266, 9, 'МБОУ Зандакская средняя общеобразовательная школа №2', 1),
(267, 9, 'МБОУ Ишхой-Хуторская основная общеобразовательная школа', 1),
(268, 9, 'МБОУ Корен-Бенойская основная общеобразовательная школа', 1),
(269, 9, 'МБОУ Мескетинская основная общеобразовательная школа', 1),
(270, 9, 'МБОУ Мескетинская средняя общеобразовательная школа', 1),
(271, 9, 'МБОУ Мехкештинская начальная общеобразовательная школа', 1),
(272, 9, 'МБОУ Ново Замай-Юртовская основная общеобразовательная школа', 1),
(273, 9, 'МБОУ Ножай-Юртовская гимназия №8', 1),
(274, 9, 'МБОУ Ножай-Юртовская средняя общеобразовательная школа №2', 1),
(275, 9, 'МБОУ Ножай-Юртовская средняя общеобразовательная школа № 3', 1),
(276, 9, 'МБОУ Ножай-Юртовская средняя общеобразовательная школа №4', 1),
(277, 9, 'МБОУ Оси-Юртовская основная общеобразовательная школа', 1),
(278, 9, 'МБОУ Пачуйская начальная общеобразовательная школа', 1),
(279, 9, 'МБОУ Рагун-Кажинская средняя общеобразовательная школа', 1),
(280, 9, 'МБОУ Саясановская основная общеобразовательная школа', 1),
(281, 9, 'МБОУ Саясановская средняя общеобразовательная школа', 1),
(282, 9, 'МБОУ Симсирская средняя общеобразовательная школа', 1),
(283, 9, 'МБОУ Согунтинская средняя общеобразовательная школа', 1),
(284, 9, 'МБОУ Стерч-Керчинская основная общеобразовательная школа', 1),
(285, 9, 'МБОУ Татай-Хуторская средняя общеобразовательная школа', 1),
(286, 9, 'МБОУ Турти-Хуторская средняя общеобразовательная школа', 1),
(287, 9, 'МБОУ Хочи-Аринская основная общеобразовательная школа', 1),
(288, 9, 'МБОУ Чечель-Хинская основная общеобразовательная школа', 1),
(289, 9, 'МБОУ Чурч-Ирзуйская средняя общеобразовательная школа', 1),
(290, 9, 'МБОУ Шовхал-Бердинская средняя общеобразовательная школа', 1),
(291, 9, 'МБОУ Шуанинская основная общеобразовательная школа', 1),
(292, 9, 'МБОУ Энгенойская средняя общеобразовательная школа', 1),
(293, 10, 'МБОУ начальная общеобразовательная школа с.Серноводск', 1),
(294, 10, 'МБОУ средняя общеобразовательная школа № 1 с. Серноводск', 1),
(295, 10, 'МБОУ средняя общеобразовательная школа № 1 ст. Ассиновская', 1),
(296, 10, 'МБОУ средняя общеобразовательная школа № 2 с. Серноводск', 1),
(297, 10, 'МБОУ средняя общеобразовательная школа № 2 ст. Ассиновская', 1),
(298, 10, 'МБОУ средняя общеобразовательная школа № 3 с. Серноводск', 1),
(299, 10, 'МБОУ средняя общеобразовательная школа № 3 ст. Ассиновская', 1),
(300, 10, 'МБОУ средняя общеобразовательная школа № 4 с. Серноводск', 1),
(301, 11, 'МБОУ гимназия № 5 г. Урус-Мартан', 1),
(302, 11, 'МБОУ Гой-Чунская средняя общеобразовательная школа', 1),
(303, 11, 'МБОУ основная общеобразовательная школа пос. Мичурина', 1),
(304, 11, 'МБОУ средняя общеобразовательная школа № 1 г. Урус-Мартан', 1),
(305, 11, 'МБОУ средняя общеобразовательная школа № 1 с. Алхазурово', 1),
(306, 11, 'МБОУ средняя общеобразовательная школа № 1 с. Алхан-Юрт', 1),
(307, 11, 'МБОУ средняя общеобразовательная школа № 1 с. Гехи', 1),
(308, 11, 'МБОУ средняя общеобразовательная школа № 1 с. Гойты', 1),
(309, 11, 'МБОУ средняя общеобразовательная школа № 1 с. Мартан-Чу', 1),
(310, 11, 'МБОУ средняя общеобразовательная школа № 1 с. Рошни-Чу', 1),
(311, 11, 'МБОУ средняя общеобразовательная школа № 1 с. Шалажи', 1),
(312, 11, 'МБОУ средняя общеобразовательная школа № 2 г. Урус-Мартан', 1),
(313, 11, 'МБОУ средняя общеобразовательная школа № 2 с. Алхазурово', 1),
(314, 11, 'МБОУ средняя общеобразовательная школа № 2 с. Алхан-Юрт', 1),
(315, 11, 'МБОУ начальная общеобразовательная школа № 2 с. Гехи', 1),
(316, 11, 'МБОУ средняя общеобразовательная школа № 2 с. Гойты', 1),
(317, 11, 'МБОУ средняя общеобразовательная школа № 2 с. Мартан-Чу', 1),
(318, 11, 'МБОУ средняя общеобразовательная школа № 2 с. Рошни-Чу', 1),
(319, 11, 'МБОУ средняя общеобразовательная школа № 2 с. Шалажи', 1),
(320, 11, 'МБОУ средняя общеобразовательная школа № 3 г. Урус-Мартан', 1),
(322, 11, 'МБОУ средняя общеобразовательная школа № 3 с. Гехи', 1),
(323, 11, 'МБОУ средняя общеобразовательная школа № 3 с. Гойты', 1),
(324, 11, 'МБОУ средняя общеобразовательная школа № 4 г. Урус-Мартан', 1),
(325, 11, 'МБОУ средняя общеобразовательная школа № 4 с. Гехи', 1),
(326, 11, 'МБОУ средняя общеобразовательная школа № 5 с. Гехи', 1),
(327, 11, 'МБОУ средняя общеобразовательная школа № 5 г. Урус-Мартан', 1),
(328, 11, 'МБОУ средняя общеобразовательная школа № 5 с. Гойты', 1),
(329, 11, 'МБОУ средняя общеобразовательная школа № 6 с. Гойты', 1),
(330, 11, 'МБОУ средняя общеобразовательная школа № 6 г. Урус-Мартан', 1),
(331, 11, 'МБОУ средняя общеобразовательная школа № 7 г. Урус-Мартан', 1),
(332, 11, 'МБОУ средняя общеобразовательная школа № 8 г. Урус-Мартан', 1),
(333, 11, 'МБОУ средняя общеобразовательная школа с. Гехи-Чу', 1),
(334, 11, 'МБОУ средняя общеобразовательная школа с. Гойское', 1),
(335, 11, 'МБОУ средняя общеобразовательная школа с. Танги-Чу', 1),
(336, 12, 'ГБОУ \"Гимназия № 12\"', 1),
(337, 12, 'ГБОУ \"Гимназия № 14\"', 1),
(338, 12, 'ГБОУ \"Курчалоевский центр образования\"', 1),
(339, 12, 'ГБОУ \"Лингвистическая школа\"', 1),
(340, 12, 'ГБОУ \"Общеобразовательная школа-интернат № 1\"', 1),
(341, 12, 'ГБОУ \"Общеобразовательная школа-интернат для детей-сирот и детей, оставшихся без попечения родителей № 2\"', 1),
(342, 12, 'ГБОУ \"Президентский лицей\"', 1),
(343, 12, 'ГБОУ \"Специальная (коррекционная) школа-интернат для глухих и слабослышащих\"', 1),
(344, 12, 'ГБОУ \"Специальная (коррекционная) школа-интернат для детей с задержкой психического развития\"', 1),
(345, 12, 'ГБОУ \"Специальная (коррекционная) школа-интернат для слепых и слабовидящих\"', 1),
(346, 12, 'ГБОУ \"Центр образования\"', 1),
(347, 12, 'ГБОУ \"Центр образования г. Гудермес\"', 1),
(348, 13, 'МБОУ средняя общеобразовательная школа № 2 c. Белгатой', 1),
(349, 13, 'МБОУ гимназия № 9 с. Сержень-Юрт', 1),
(350, 13, 'МБОУ основная общеобразовательная школа п. Чири-Юрт', 1),
(351, 13, 'МБОУ основная общеобразовательная школа с. Герменчук', 1),
(352, 13, 'МБОУ основная общеобразовательная школа с. Мескер-Юрт', 1),
(353, 13, 'МБОУ основная общеобразовательная школа с. Новые Атаги', 1),
(354, 13, 'МБОУ средняя общеобразовательная школа № 10 г. Шали', 1),
(355, 13, 'МБОУ средняя общеобразовательная школа № 1 г. Шали', 1),
(356, 13, 'МБОУ средняя общеобразовательная школа № 1 п.Чири-Юрт', 1),
(357, 13, 'МБОУ средняя общеобразовательная школа № 1 с. Автуры', 1),
(358, 13, 'МБОУ средняя общеобразовательная школа № 1 с. Герменчук', 1),
(359, 13, 'МБОУ средняя общеобразовательная школа № 1 с. Новые Атаги', 1),
(360, 13, 'МБОУ средняя общеобразовательная школа № 2 п. Чири-Юрт', 1),
(361, 13, 'МБОУ средняя общеобразовательная школа № 2 с. Автуры', 1),
(362, 13, 'МБОУ средняя общеобразовательная школа № 2 с. Герменчук', 1),
(363, 13, 'МБОУ средняя общеобразовательная школа № 2 с. Новые Атаги', 1),
(364, 13, 'МБОУ средняя общеобразовательная школа № 2 с. Сержень-Юрт', 1),
(365, 13, 'МБОУ средняя общеобразовательная школа № 3 г. Шали', 1),
(366, 13, 'МБОУ средняя общеобразовательная школа № 3 с. Автуры', 1),
(367, 13, 'МБОУ средняя общеобразовательная школа № 4 г. Шали', 1),
(368, 13, 'МБОУ средняя общеобразовательная школа № 5 г. Шали', 1),
(369, 13, 'МБОУ средняя общеобразовательная школа № 6 г. Шали', 1),
(370, 13, 'МБОУ средняя общеобразовательная школа № 7 г. Шали', 1),
(371, 13, 'МБОУ средняя общеобразовательная школа № 8 г. Шали', 1),
(372, 13, 'МБОУ средняя общеобразовательная школа № 9 г. Шали', 1),
(373, 13, 'МБОУ средняя общеобразовательная школа-интернат № 10 с.Новые Атаги', 1),
(374, 13, 'МБОУ средняя общеобразовательная школа с.Агишты', 1),
(375, 13, 'МБОУ средняя общеобразовательная школа с.Белгатой', 1),
(376, 13, 'МБОУ средняя общеобразовательная школа с.Дуба-Юрт', 1),
(377, 13, 'МБОУ средняя общеобразовательная школа с.Мескер-Юрт', 1),
(378, 13, 'МБОУ средняя общеобразовательная школа \"Терра Нова\"', 1),
(379, 14, 'МБОУ основная общеобразовательная школа с.Шарой', 1),
(380, 14, 'МБОУ средняя общеобразовательная школа №1 с.Кенхи', 1),
(381, 14, 'МБОУ средняя общеобразовательная школа №2 с.Кенхи', 1),
(382, 14, 'МБОУ средняя общеобразовательная школа №3 с.Кенхи', 1),
(383, 15, 'МБОУ Асланбек-Шериповская средняя общеобразовательная школа', 1),
(384, 15, 'МБОУ Бекум-Калинская основная общеобразовательная школа', 1),
(385, 15, 'МБОУ Больше-Варандинская средняя общеобразовательная школа', 1),
(386, 15, 'МБОУ Борзоевская средняя общеобразовательная школа', 1),
(387, 15, 'МБОУ Вашендароевская средняя общеобразовательная школа', 1),
(388, 15, 'МБОУ Даевская средняя общеобразовательная школа', 1),
(389, 15, 'МБОУ Зоновская основная общеобразовательная школа', 1),
(390, 15, 'МБОУ Нихалоевская основная общеобразовательная школа', 1),
(391, 15, 'МБОУ Нохч-Келойская основная общеобразовательная школа', 1),
(392, 15, 'МБОУ Памятоевская средняя общеобразовательная школа', 1),
(393, 15, 'МБОУ Улус-Кертовская средняя общеобразовательная школа', 1),
(394, 15, 'МБОУ Урдюхоевсая основная общеобразовательная школа', 1),
(395, 15, 'МБОУ Хал-Келоевская средняя общеобразовательная школа', 1),
(396, 15, 'МБОУ Шатойская средняя общеобразовательная школа', 1),
(397, 16, 'МБОУ Бороздиновская средняя общеобразовательная школа', 1),
(398, 16, 'МБОУ Бурунская средняя общеобразовательная школа', 1),
(399, 16, 'МБОУ Воскресеновсая средняя общеобразовательная школа', 1),
(400, 16, 'МБОУ средняя общеобразовательная школа № 3 ст. Шелковская', 1),
(401, 16, 'МБОУ Гребенская средняя общеобразовательная школа', 1),
(402, 16, 'МБОУ Дубовская средняя общеобразовательная школа', 1),
(403, 16, 'МБОУ Каргалинская средняя общеобразовательная школа', 1),
(404, 16, 'МБОУ Каршига-Аульская средняя общеобразовательная школа', 1),
(405, 16, 'МБОУ Кобинская средняя общеобразовательная школа', 1),
(406, 16, 'МБОУ Курдюковская средняя общеобразовательная школа', 1),
(407, 16, 'МБОУ Лесхозовская основная общеобразовательная школа', 1),
(408, 16, 'МБОУ Новощедринская средняя общеобразовательная школа', 1),
(409, 16, 'МБОУ Ораз-Аульская основная общеобразовательная школа', 1),
(410, 16, 'МБОУ Сары-Суйская средняя общеобразовательная школа', 1),
(411, 16, 'МБОУ Старогладовская средняя общеобразовательная школа', 1),
(412, 16, 'МБОУ Старощедринская средняя общеобразовательная школа', 1),
(413, 16, 'МБОУ Харьковская средняя общеобразовательная школа', 1),
(414, 16, 'МБОУ Червленно-Узловская средняя общеобразовательная школа', 1),
(415, 16, 'МБОУ Каргалинская средняя общеобразовательная школа №1', 1),
(416, 16, 'МБОУ Червленская средняя общеобразовательная школа № 1', 1),
(417, 16, 'МБОУ Червленская средняя общеобразовательная школа № 2', 1),
(418, 16, 'МБОУ Шелковская средняя общеобразовательная школа № 1', 1),
(419, 16, 'МБОУ Шелковская средняя общеобразовательная школа № 2', 1),
(420, 16, 'МБОУ Шелкозаводская средняя общеобразовательная школа', 1),
(421, 17, 'МБОУ специальная (коррекционная) общеобразовательная школа', 1),
(422, 17, 'МБОУ гимназия № 13', 1),
(423, 17, 'МБОУ средняя общеобразовательная школа № 1', 1),
(424, 17, 'МБОУ средняя общеобразовательная школа № 2', 1),
(425, 17, 'МБОУ средняя общеобразовательная школа № 3', 1),
(426, 17, 'МБОУ средняя общеобразовательная школа № 4', 1),
(427, 17, 'МБОУ средняя общеобразовательная школа № 5', 1),
(428, 17, 'МБОУ средняя общеобразовательная школа № 6', 1),
(429, 18, 'МБОУ гимназия № 1', 1),
(430, 18, 'МБОУ гимназия № 2', 1),
(431, 18, 'МБОУ гимназия № 3', 1),
(432, 18, 'МБОУ гимназия № 4', 1),
(433, 18, 'МБОУ гимназия № 7', 1),
(434, 18, 'МБОУ лицей № 1', 1),
(435, 18, 'МБОУ специальная (коррекционная) школа для детей с ограниченными возможностями здоровья', 1),
(436, 18, 'МБОУ средняя общеобразовательная школа № 5', 1),
(437, 18, 'МБОУ средняя общеобразовательная школа № 6', 1),
(438, 18, 'МБОУ средняя общеобразовательная школа № 10', 1),
(439, 18, 'МБОУ средняя общеобразовательная школа № 106', 1),
(440, 18, 'МБОУ средняя общеобразовательная школа № 11', 1),
(441, 18, 'МБОУ средняя общеобразовательная школа № 14', 1),
(442, 18, 'МБОУ средняя общеобразовательная школа № 15', 1),
(443, 18, 'МБОУ средняя общеобразовательная школа № 16', 1),
(444, 18, 'МБОУ средняя общеобразовательная школа № 17', 1),
(445, 18, 'МБОУ средняя общеобразовательная школа № 18', 1),
(446, 18, 'МБОУ средняя общеобразовательная школа № 19', 1),
(447, 18, 'МБОУ средняя общеобразовательная школа №20', 1),
(448, 18, 'МБОУ средняя общеобразовательная школа № 23', 1),
(449, 18, 'МБОУ средняя общеобразовательная школа № 24', 1),
(450, 18, 'МБОУ средняя общеобразовательная школа № 25', 1),
(451, 18, 'МБОУ средняя общеобразовательная школа № 26', 1),
(452, 18, 'МБОУ средняя общеобразовательная школа № 27', 1),
(453, 18, 'МБОУ средняя общеобразовательная школа № 28', 1),
(454, 18, 'МБОУ средняя общеобразовательная школа № 29', 1),
(455, 18, 'МБОУ средняя общеобразовательная школа № 34', 1),
(456, 18, 'МБОУ средняя общеобразовательная школа № 35', 1),
(457, 18, 'МБОУ средняя общеобразовательная школа № 36', 1),
(458, 18, 'МБОУ средняя общеобразовательная школа № 37', 1),
(459, 18, 'МБОУ средняя общеобразовательная школа № 38', 1),
(460, 18, 'МБОУ средняя общеобразовательная школа № 39', 1),
(461, 18, 'МБОУ средняя общеобразовательная школа № 42', 1),
(462, 18, 'МБОУ средняя общеобразовательная школа № 44', 1),
(463, 18, 'МБОУ средняя общеобразовательная школа № 47', 1),
(464, 18, 'МБОУ средняя общеобразовательная школа № 48', 1),
(465, 18, 'МБОУ средняя общеобразовательная школа № 49', 1),
(466, 18, 'МБОУ средняя общеобразовательная школа № 50', 1),
(467, 18, 'МБОУ средняя общеобразовательная школа № 53', 1),
(468, 18, 'МБОУ средняя общеобразовательная школа № 54', 1),
(469, 18, 'МБОУ средняя общеобразовательная школа № 56', 1),
(470, 18, 'МБОУ средняя общеобразовательная школа № 57', 1),
(471, 18, 'МБОУ средняя общеобразовательная школа № 60', 1),
(472, 18, 'МБОУ средняя общеобразовательная школа № 61', 1),
(473, 18, 'МБОУ средняя общеобразовательная школа № 63', 1),
(474, 18, 'МБОУ средняя общеобразовательная школа № 64', 1),
(475, 18, 'МБОУ средняя общеобразовательная школа № 65', 1),
(476, 18, 'МБОУ средняя общеобразовательная школа № 66', 1),
(477, 18, 'МБОУ средняя общеобразовательная школа № 67', 1),
(478, 18, 'МБОУ средняя общеобразовательная школа № 7', 1),
(479, 18, 'МБОУ средняя общеобразовательная школа № 8', 1),
(480, 18, 'МБОУ средняя общеобразовательная школа № 9', 1),
(481, 18, 'МБОУ средняя общеобразовательная школа № 91', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `sessions`
--

CREATE TABLE `sessions` (
  `session_id` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `expires` int(11) UNSIGNED NOT NULL,
  `data` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `sessions`
--

INSERT INTO `sessions` (`session_id`, `expires`, `data`) VALUES
('OIujnuB3Yxf4EMuI2ffm5vYIMk5ZgsMN', 1602762291, '{\"cookie\":{\"originalMaxAge\":null,\"expires\":null,\"httpOnly\":true,\"path\":\"/\"},\"csrfSecret\":\"7K89M2NDKHiXmIb5kPv_9n_q\",\"flash\":{},\"user\":{\"id\":5,\"id_user\":\"12222\",\"email\":\"ipkro-chr@mail.ru\",\"password\":\"$2a$07$psVx2h85TP5HRY29qLWdo.pyAxCyfJL7w/q9aoFD7fYNEslxxt/WW\",\"status\":\"on\",\"school_id\":11,\"role\":\"school_admin\"},\"isAuthenticated\":true}');

-- --------------------------------------------------------

--
-- Структура таблицы `source_tbl`
--

CREATE TABLE `source_tbl` (
  `id_source` bigint(20) UNSIGNED NOT NULL,
  `name_source` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `source_tbl`
--

INSERT INTO `source_tbl` (`id_source`, `name_source`) VALUES
(1, 'Внешняя оценка'),
(2, 'Внутренняя оценка');

-- --------------------------------------------------------

--
-- Структура таблицы `support_tbl_message`
--

CREATE TABLE `support_tbl_message` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `type_id` int(11) NOT NULL,
  `message` text NOT NULL,
  `phone` varchar(100) DEFAULT NULL,
  `email` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `support_type_middleware`
--

CREATE TABLE `support_type_middleware` (
  `id_type` bigint(20) UNSIGNED NOT NULL,
  `thema` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `support_type_middleware`
--

INSERT INTO `support_type_middleware` (`id_type`, `thema`) VALUES
(1, ' Техническая поддержка'),
(2, 'Методическая поддержка (вопрос по проекту)');

-- --------------------------------------------------------

--
-- Структура таблицы `teachers`
--

CREATE TABLE `teachers` (
  `id_tbl` bigint(20) UNSIGNED NOT NULL,
  `id_teacher` varchar(150) NOT NULL,
  `surname` varchar(100) NOT NULL,
  `firstname` varchar(100) NOT NULL,
  `patronymic` varchar(100) DEFAULT NULL,
  `birthday` date NOT NULL,
  `snils` bigint(20) DEFAULT NULL,
  `gender_id` int(11) NOT NULL,
  `specialty` varchar(100) DEFAULT NULL,
  `level_of_education_id` int(11) NOT NULL,
  `diploma` varchar(60) DEFAULT NULL,
  `position` int(11) DEFAULT NULL,
  `total_experience` int(11) DEFAULT NULL,
  `teaching_experience` int(11) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  `phone` varchar(60) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `avatar` varchar(100) NOT NULL DEFAULT 'profile.svg',
  `school_id` int(11) NOT NULL,
  `time_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `teachers`
--

INSERT INTO `teachers` (`id_tbl`, `id_teacher`, `surname`, `firstname`, `patronymic`, `birthday`, `snils`, `gender_id`, `specialty`, `level_of_education_id`, `diploma`, `position`, `total_experience`, `teaching_experience`, `category_id`, `phone`, `email`, `avatar`, `school_id`, `time_created`) VALUES
(1, '8b57f16e-63df-4d37-9101-62c3623df2fc', 'Иванов', 'Иван', 'Иванович', '2000-10-02', 11111111111, 1, 'Экономист', 3, '3333333', 2, 12, 12, 2, '+79991440788', 'webrush@mail.ru', 'profile.svg', 11, '2020-10-09 15:55:55'),
(2, '828e9059-5172-480a-a677-8eae2e36f79b', 'Игнатьева', 'Марина', 'Анатольевна', '2020-10-08', 11111111111, 2, '', 1, '', 1, 0, 0, 1, '', '', 'profile.svg', 1, '2020-10-09 16:00:05'),
(3, '5330faa8-8954-4505-bc41-317d4a28f6ac', 'Саламова', 'Салама', 'Саламовна', '2020-10-15', 11111111111, 2, '', 3, '', 1, 1, 1, 2, '', '', 'profile.svg', 1, '2020-10-10 20:04:25'),
(4, 'bdb56d4c-f1f1-438d-8b20-d90b81781c5e', 'Исмаилов', 'Исмаил', 'Исмаилович', '2000-01-01', 11111111111, 1, 'Экономист', 1, '3333333', 1, 12, 12, 2, '+79991440788', 'webrush@mail.ru', 'profile.svg', 11, '2020-10-12 11:56:38');

-- --------------------------------------------------------

--
-- Структура таблицы `teachers_old`
--

CREATE TABLE `teachers_old` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `id_teacher` varchar(100) CHARACTER SET utf8 NOT NULL,
  `surname` varchar(60) CHARACTER SET utf8 NOT NULL,
  `firstname` varchar(60) CHARACTER SET utf8 NOT NULL,
  `patronymic` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `birthday` date NOT NULL,
  `snils` bigint(20) NOT NULL,
  `gender_id` int(11) NOT NULL,
  `specialty` varchar(150) CHARACTER SET utf8 DEFAULT NULL,
  `level_of_education_id` int(11) DEFAULT NULL,
  `diploma` varchar(60) CHARACTER SET utf8 DEFAULT NULL,
  `position` int(11) DEFAULT NULL,
  `total_experience` int(11) DEFAULT NULL,
  `teaching_experience` int(11) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  `phone` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(60) CHARACTER SET utf8 DEFAULT NULL,
  `avatar` varchar(100) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'profile.svg',
  `school_id` int(11) NOT NULL,
  `time_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `test`
--

CREATE TABLE `test` (
  `id_project` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `content` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `test`
--

INSERT INTO `test` (`id_project`, `name`, `content`) VALUES
(1, 'Alex', 'Some content');

-- --------------------------------------------------------

--
-- Структура таблицы `training_kpk`
--

CREATE TABLE `training_kpk` (
  `id_training` bigint(20) UNSIGNED NOT NULL,
  `year_training` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `place_training` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `teacher_id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `training_kpk`
--

INSERT INTO `training_kpk` (`id_training`, `year_training`, `place_training`, `teacher_id`) VALUES
(1, '2020', 'ЧИПКРО', '8b57f16e-63df-4d37-9101-62c3623df2fc'),
(2, '', '', '828e9059-5172-480a-a677-8eae2e36f79b'),
(3, '', '', '5330faa8-8954-4505-bc41-317d4a28f6ac'),
(4, '', '', 'bdb56d4c-f1f1-438d-8b20-d90b81781c5e');

-- --------------------------------------------------------

--
-- Структура таблицы `type_school`
--

CREATE TABLE `type_school` (
  `id_type` bigint(20) UNSIGNED NOT NULL,
  `title_type` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `type_school`
--

INSERT INTO `type_school` (`id_type`, `title_type`) VALUES
(1, 'МБОУ '),
(2, 'ФОУ и ОУС РФ');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `id_user` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` enum('on','off','') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'on',
  `school_id` int(11) NOT NULL,
  `role` enum('school_admin','admin','moder','') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'school_admin'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `id_user`, `email`, `password`, `status`, `school_id`, `role`) VALUES
(1, '', 'webrush@mail.ru', '$2a$07$psVx2h85TP5HRY29qLWdo.pyAxCyfJL7w/q9aoFD7fYNEslxxt/WW', 'on', 7777, 'admin'),
(5, '12222', 'ipkro-chr@mail.ru', '$2a$07$psVx2h85TP5HRY29qLWdo.pyAxCyfJL7w/q9aoFD7fYNEslxxt/WW', 'on', 11, 'school_admin'),
(7, '12222', 'achhoy_8@mail.ru', '$2a$07$psVx2h85TP5HRY29qLWdo.pyAxCyfJL7w/q9aoFD7fYNEslxxt/WW', 'on', 1, 'school_admin');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `area`
--
ALTER TABLE `area`
  ADD UNIQUE KEY `id_area` (`id_area`);

--
-- Индексы таблицы `cards`
--
ALTER TABLE `cards`
  ADD UNIQUE KEY `id_card` (`id_card`);

--
-- Индексы таблицы `card_from_project_teacher_mark`
--
ALTER TABLE `card_from_project_teacher_mark`
  ADD UNIQUE KEY `id_card` (`id_card`);

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD UNIQUE KEY `id_category` (`id_category`);

--
-- Индексы таблицы `discipline_middleware`
--
ALTER TABLE `discipline_middleware`
  ADD UNIQUE KEY `id_discipline` (`id_discipline`);

--
-- Индексы таблицы `discipline_title`
--
ALTER TABLE `discipline_title`
  ADD UNIQUE KEY `id_discipline` (`id_discipline`);

--
-- Индексы таблицы `edu_level`
--
ALTER TABLE `edu_level`
  ADD UNIQUE KEY `id_edu_level` (`id_edu_level`);

--
-- Индексы таблицы `gender`
--
ALTER TABLE `gender`
  ADD UNIQUE KEY `id_gender` (`id_gender`);

--
-- Индексы таблицы `middleware_project_school`
--
ALTER TABLE `middleware_project_school`
  ADD UNIQUE KEY `id` (`id`);

--
-- Индексы таблицы `middleware_project_teachers`
--
ALTER TABLE `middleware_project_teachers`
  ADD UNIQUE KEY `id` (`id`);

--
-- Индексы таблицы `middleware_project_without_any_project`
--
ALTER TABLE `middleware_project_without_any_project`
  ADD UNIQUE KEY `id` (`id`),
  ADD KEY `teacher_id` (`teacher_id`),
  ADD KEY `project_id` (`project_id`);

--
-- Индексы таблицы `middleware_teachers_project_name_mark`
--
ALTER TABLE `middleware_teachers_project_name_mark`
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `teacher_id` (`teacher_id`),
  ADD KEY `project_id` (`project_id`);

--
-- Индексы таблицы `middleware_teachers_project_name_test`
--
ALTER TABLE `middleware_teachers_project_name_test`
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `teacher_id` (`teacher_id`),
  ADD KEY `project_id` (`project_id`);

--
-- Индексы таблицы `outside_card`
--
ALTER TABLE `outside_card`
  ADD UNIQUE KEY `id` (`id`);

--
-- Индексы таблицы `position`
--
ALTER TABLE `position`
  ADD UNIQUE KEY `id_position` (`id_position`);

--
-- Индексы таблицы `projects`
--
ALTER TABLE `projects`
  ADD UNIQUE KEY `id_project` (`id_project`);

--
-- Индексы таблицы `projects_description`
--
ALTER TABLE `projects_description`
  ADD UNIQUE KEY `id` (`id`),
  ADD KEY `project_id` (`project_id`);

--
-- Индексы таблицы `project_middleware_names`
--
ALTER TABLE `project_middleware_names`
  ADD UNIQUE KEY `id` (`id`);

--
-- Индексы таблицы `schools`
--
ALTER TABLE `schools`
  ADD UNIQUE KEY `id` (`id_school`);

--
-- Индексы таблицы `sessions`
--
ALTER TABLE `sessions`
  ADD PRIMARY KEY (`session_id`);

--
-- Индексы таблицы `source_tbl`
--
ALTER TABLE `source_tbl`
  ADD UNIQUE KEY `id_source` (`id_source`);

--
-- Индексы таблицы `support_tbl_message`
--
ALTER TABLE `support_tbl_message`
  ADD UNIQUE KEY `id` (`id`),
  ADD KEY `type_id` (`type_id`);

--
-- Индексы таблицы `support_type_middleware`
--
ALTER TABLE `support_type_middleware`
  ADD UNIQUE KEY `id_sup` (`id_type`);

--
-- Индексы таблицы `teachers`
--
ALTER TABLE `teachers`
  ADD UNIQUE KEY `id_tbl` (`id_tbl`),
  ADD KEY `school_id` (`school_id`);

--
-- Индексы таблицы `teachers_old`
--
ALTER TABLE `teachers_old`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`),
  ADD KEY `school_id` (`school_id`);

--
-- Индексы таблицы `test`
--
ALTER TABLE `test`
  ADD UNIQUE KEY `id_project` (`id_project`);

--
-- Индексы таблицы `training_kpk`
--
ALTER TABLE `training_kpk`
  ADD UNIQUE KEY `id_training` (`id_training`);

--
-- Индексы таблицы `type_school`
--
ALTER TABLE `type_school`
  ADD UNIQUE KEY `id_type` (`id_type`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `school_id` (`school_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `area`
--
ALTER TABLE `area`
  MODIFY `id_area` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT для таблицы `cards`
--
ALTER TABLE `cards`
  MODIFY `id_card` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `card_from_project_teacher_mark`
--
ALTER TABLE `card_from_project_teacher_mark`
  MODIFY `id_card` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id_category` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `discipline_middleware`
--
ALTER TABLE `discipline_middleware`
  MODIFY `id_discipline` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `discipline_title`
--
ALTER TABLE `discipline_title`
  MODIFY `id_discipline` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `edu_level`
--
ALTER TABLE `edu_level`
  MODIFY `id_edu_level` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `gender`
--
ALTER TABLE `gender`
  MODIFY `id_gender` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `middleware_project_school`
--
ALTER TABLE `middleware_project_school`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT для таблицы `middleware_project_teachers`
--
ALTER TABLE `middleware_project_teachers`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `middleware_project_without_any_project`
--
ALTER TABLE `middleware_project_without_any_project`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `middleware_teachers_project_name_mark`
--
ALTER TABLE `middleware_teachers_project_name_mark`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `middleware_teachers_project_name_test`
--
ALTER TABLE `middleware_teachers_project_name_test`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `outside_card`
--
ALTER TABLE `outside_card`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT для таблицы `position`
--
ALTER TABLE `position`
  MODIFY `id_position` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `projects`
--
ALTER TABLE `projects`
  MODIFY `id_project` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `projects_description`
--
ALTER TABLE `projects_description`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `project_middleware_names`
--
ALTER TABLE `project_middleware_names`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `schools`
--
ALTER TABLE `schools`
  MODIFY `id_school` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=482;

--
-- AUTO_INCREMENT для таблицы `source_tbl`
--
ALTER TABLE `source_tbl`
  MODIFY `id_source` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `support_tbl_message`
--
ALTER TABLE `support_tbl_message`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `support_type_middleware`
--
ALTER TABLE `support_type_middleware`
  MODIFY `id_type` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `teachers`
--
ALTER TABLE `teachers`
  MODIFY `id_tbl` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `teachers_old`
--
ALTER TABLE `teachers_old`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `test`
--
ALTER TABLE `test`
  MODIFY `id_project` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `training_kpk`
--
ALTER TABLE `training_kpk`
  MODIFY `id_training` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `type_school`
--
ALTER TABLE `type_school`
  MODIFY `id_type` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
